<?php
return [
    'login' => [
        'title' => 'Login to account',
        'box_user_title' => 'Login to the Doctors section | Health centers',
        'box_admin_title' => 'Admin user login',
        'mobile' => 'Cell Number',
        'password' => 'password',
        'remember_me' => 'Remember me',
        'submit' => 'Login',
        'create_account' => 'Create a new account',
        'forgot_your_password' => 'I forgot my password',
        'forgot_your_password_by' => 'Reset My password by',
    ],
    'register' => [
        'title' => 'Register users',
        'box_user_title' => 'Initial Registration',
        'box_admin_title' => 'User registration of admin section',
        'type_id' => 'User type',
        'national_id' => 'National Code',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'email' => 'Email',
        'mobile' => 'Cell Number',
        'password' => 'Password',
        'password_confirmation' => 'Repeat Password',
        'submit' => 'Register',
        'specialty_id' => 'Specialty',
        'medical_id' => 'Medical System Number',
        'options_placeholder' => '- select -',
    ],
    'locked' => [
        'title' => 'Unauthorized action',
        'not_authorized' => 'You are not allowed to view this section. If you want to access this section, please contact the system administrator.',
    ],
    'unsubscribed' => [
        'title' => 'Cancel subscription',
        'had_unsubscribed' => 'Your subscription has been canceled and you can no longer access the page. If you want to access this section, please contact the system administrator. ',
    ],
    'unauthorized' => [
        'title' => 'Unauthorized action',
        'had_unauthorized' => 'You are not allowed to view this section. If you want to access this section, please contact the system administrator.',
    ],
    'reset' => [
        'title' => 'Reset Password',
        'token' => 'Token',
        'email' => 'Email',
        'mobile' => 'Cell Number',
        'password' => 'password',
        'password_confirmation' => 'Repeat Password',
        'submit' => 'Reset and Save',
        'send_password' => 'Send a new password',
        'back_to_login' => 'Login to account',
        'create_account' => 'Create a new account',
    ],
    'forget' => [
        'title' => 'Forgot Password',
        'email' => 'Email',
        'mobile' => 'Cell Number',
        'submit' => 'Requesting a password',
        'back_to_login' => 'Login to account'
    ],
    'change' => [
        'title' => 'Change Password',
        'old_password' => 'Previous password',
        'password' => 'New password',
        'password_confirmation' => 'Repeat new password',
        'submit' => 'Register new password',
        'back_to_login' => 'Login to account',
        'create_account' => 'Create a new account',
        'updated_successfully' => 'The new password has been successfully registered.',
        'updated_failed' => 'There is no possibility to change the previous password.',
        'invalid_old_password' => 'The previous password is incorrect.',
    ],
    'verify' => [
        'verify_your_email_address' => 'Verify your email address',
        'a_fresh_verification_link_has_been_sent_to_your_email_address' => 'A new verification URL has been sent to your email.',
        'before_proceeding_please_check_your_email_for_a_verification_link' => 'Please check the mailing address before proceeding.',
        'if_you_did_not_receive_the_email' => 'If you have not received an email,',
        'click_here_to_request_another' => 'Click here to request a retransmission.',
    ],
    'version' => [
        'valid' => 'The version used is up to date!',
        'invalid' => 'The version used is not up to date!',
    ],
];
