<?php
return [
    'login' => [
        'title' => 'ورود به حساب کاربری',
        'box_admin_title' => 'ورود کاربر بخش ادمین',
        'mobile' => 'شماره همراه',
        'password' => 'کلمه عبور',
        'remember_me' => 'مرا به خاطر بسپار',
        'submit' => 'ورود',
        'create_account' => 'ایجاد حساب کاربری جدید',
        'forgot_your_password' => 'بازیابی کلمه عبور',
        'forgot_your_password_by' => 'بازیابی کلمه عبور توسط',
    ],
    'register' => [
        'title' => 'ثبت نام کاربران',
        'box_user_title' => 'ثبت نام اولیه',
        'box_admin_title' => 'ثبت نام کاربر بخش ادمین',
        'type_id' => 'نوع کاربر',
        'sub_type_id' => 'مدرک کاربر',
        'national_id' => 'کد ملی',
        'first_name' => 'نام',
        'last_name' => 'نام خانوادگی',
        'email' => 'پست الکترونیکی',
        'mobile' => 'شماره همراه',
        'password' => 'کلمه عبور',
        'password_confirmation' => 'تکرار کلمه عبور',
        'submit' => 'ثبت نام',
        'specialty_id' => 'تخصص',
        'options_placeholder' => '-- انتخاب کنید --',
    ],
    'locked' => [
        'title' => 'اقدام غیر مجاز',
        'not_authorized' => 'شما مجاز به مشاهده این بخش نیستید، اگر میخواهید به این بخش دسترسی داشته باشید، لطفا با مدیر سیستم تماس بگیرید.',
    ],
    'unsubscribed' => [
        'title' => 'لغو اشتراک',
        'had_unsubscribed' => 'اشتراک شما لغو شده است و شما دیگر نمیتوانید به صفحه دسترسی داشته باشید. اگر میخواهید به این بخش دسترسی داشته باشید لطفا با مدیر سیستم تماس بگیرید.',
    ],
    'unauthorized' => [
        'title' => 'اقدام غیر مجاز',
        'had_unauthorized' => 'شما مجاز به مشاهده این بخش نیستید، اگر میخواهید به این بخش دسترسی داشته باشید، لطفا با مدیر سیستم تماس بگیرید.',
    ],
    'reset' => [
        'title' => 'بازنشاندن کلمه عبور',
        'token' => 'کد بازیابی',
        'email' => 'پست الکترونیکی',
        'mobile' => 'شماره همراه',
        'password' => 'کلمه عبور',
        'password_confirmation' => 'تکرار کلمه عبور',
        'submit' => 'بازنشاندن و ثبت',
        'send_password' => 'ارسال کلمه عبور جدید',
        'back_to_login' => 'ورود به حساب کاربری',
        'create_account' => 'ایجاد حساب کاربری جدید',
    ],
    'forget' => [
        'title' => 'بازیابی کلمه عبور',
        'email' => 'پست الکترونیکی',
        'mobile' => 'شماره همراه',
        'submit' => 'درخواست ارسال کلمه عبور',
        'back_to_login' => 'ورود به حساب کاربری'
    ],
    'change' => [
        'title' => 'تغییر کلمه عبور',
        'old_password' => ' کلمه عبور قبلی',
        'password' => 'کلمه عبور جدید',
        'password_confirmation' => 'تکرار کلمه عبور جدید',
        'submit' => 'ثبت کلمه عبور جدید',
        'back_to_login' => 'ورود به حساب کاربری',
        'create_account' => 'ایجاد حساب کاربری جدید',
        'updated_successfully' => 'کلمه عبور جدید با موفقیت ثبت گردید.',
        'updated_failed' => 'امکان تغییر کلمه عبور قبلی وجود ندارد.',
        'invalid_old_password' => 'کلمه عبور قبلی اشتباه است.',
    ],
    'verify' => [
        'verify_your_email_address' => 'تأیید آدرس پست الکترونیکی شما',
        'a_fresh_verification_link_has_been_sent_to_your_email_address' => 'آدرس جدید تایید به پست الکترونیکی شما ارسال گردید.',
        'before_proceeding_please_check_your_email_for_a_verification_link' => 'قبل از ادامهُ لطفا آدرس ارسالی به پست الکترونیکی خود را بررسی نمایید.',
        'if_you_did_not_receive_the_email' => 'اگر ایمیلی دریافت نکرده اید',
        'click_here_to_request_another' => 'برای درخواست ارسال مجدد اینجا را کلیک نمایید.',
    ],
    'version' => [
        'valid' => 'نسخه مورد استفاده بروز می باشد!',
        'invalid' => 'نسخه مورد استفاده بروز نمی باشد!',
    ],
];
